{
  "name": "pawn-island-records-site",
  "version": "0.1.0",
  "private": true,
  "description": "Static Pawn Island Records website guardrails.",
  "scripts": {
    "serve": "http-server . -p 4173 -c-1",
    "audit:data": "node tools/audit-data.js",
    "generate:data": "node tools/generate-public-data.js",
    "generate:seo": "node tools/generate-seo-artifacts.js",
    "sync:spotify": "node tools/sync-spotify.js",
    "setup:r2:media": "node tools/setup-r2-media.js",
    "sync:r2:media": "node tools/sync-r2-media.js",
    "verify:r2:media": "node tools/check-r2-media.js",
    "test:data": "node tools/check-data.js",
    "test:merch-metadata": "node tools/check-merch-metadata.js",
    "test:links": "node tools/check-links.js",
    "test:perf": "node tools/check-performance.js",
    "test:generated-artists": "playwright test tests/generated-artists.spec.js",
    "test:merch": "playwright test tests/merch.spec.js",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "test:a11y": "playwright test tests/accessibility.spec.js",
    "test:media": "playwright test tests/media.spec.js",
    "test": "npm run test:data && npm run test:merch-metadata && npm run test:links && npm run test:perf && npm run test:generated-artists && npm run test:merch && npm run test:a11y && npm run test:media && npm run test:smoke"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "1.59.1",
    "http-server": "14.1.1"
  }
}
